In [1]:
# # 문제 08 유형(DataSet_08.csv 이용)
#
# 구분자 : comma(“,”), 50 Rows, 5 Columns, UTF-8 인코딩
#
# 스타트업 기업들의 수익성에 대한 분석을 하기 위하여
# 아래와 같은 데이터를 입수하였다
#
# 
# 컬 럼 / 정 의 / Type
# RandD_Spend / 연구개발비 지출 / Double
# Administration / 운영관리비 지출 / Double
# Marketing_Spend / 마케팅비 지출 / Double
# State / 본사 위치 / String
# Profit / 이익 / Double

In [2]:
# (참고)
# #1
# import pandas as pd
# import numpy as np
# #3
# from sklearn.linear_model import LinearRegression

In [4]:
import pandas as pd
import numpy as np

In [5]:
data08 = pd.read_csv('../Dataset/Dataset_08.csv')
data08

    RandD_Spend  Administration  Marketing_Spend       State     Profit
0     165349.20       136897.80        471784.10    New York  192261.83
1     162597.70       151377.59        443898.53  California  191792.06
2     153441.51       101145.55        407934.54     Florida  191050.39
3     144372.41       118671.85        383199.62    New York  182901.99
4     142107.34        91391.77        366168.42     Florida  166187.94
5     131876.90        99814.71        362861.36    New York  156991.12
6     134615.46       147198.87        127716.82  California  156122.51
7     130298.13       145530.06        323876.68     Florida  155752.60
8     120542.52       148718.95        311613.29    New York  152211.77
9     123334.88       108679.17        304981.62  California  149759.96
10    101913.08       110594.11        229160.95     Florida  146121.95
11    100671.96        91790.61        249744.55  California  144259.40
12     93863.75       127320.38        249839.44     Florida  141585.52
13     91992.39       135495.07        252664.93  California  134307.35
14    119943.24       156547.42        256512.92     Florida  132602.65
15    114523.61       122616.84        261776.23    New York  129917.04
16     78013.11       121597.55        264346.06  California  126992.93
17     94657.16       145077.58        282574.31    New York  125370.37
18     91749.16       114175.79        294919.57     Florida  124266.90
19     86419.70       153514.11             0.00    New York  122776.86
20     76253.86       113867.30        298664.47  California  118474.03
21     78389.47       153773.43        299737.29    New York  111313.02
22     73994.56       122782.75        303319.26     Florida  110352.25
23     67532.53       105751.03        304768.73     Florida  108733.99
24     77044.01        99281.34        140574.81    New York  108552.04
25     64664.71       139553.16        137962.62  California  107404.34
26     75328.87       144135.98        134050.07     Florida  105733.54
27     72107.60       127864.55        353183.81    New York  105008.31
28     66051.52       182645.56        118148.20     Florida  103282.38
29     65605.48       153032.06        107138.38    New York  101004.64
30     61994.48       115641.28         91131.24     Florida   99937.59
31     61136.38       152701.92         88218.23    New York   97483.56
32     63408.86       129219.61         46085.25  California   97427.84
33     55493.95       103057.49        214634.81     Florida   96778.92
34     46426.07       157693.92        210797.67  California   96712.80
35     46014.02        85047.44        205517.64    New York   96479.51
36     28663.76       127056.21        201126.82     Florida   90708.19
37     44069.95        51283.14        197029.42  California   89949.14
38     20229.59        65947.93        185265.10    New York   81229.06
39     38558.51        82982.09        174999.30  California   81005.76
40     28754.33       118546.05        172795.67  California   78239.91
41     27892.92        84710.77        164470.71     Florida   77798.83
42     23640.93        96189.63        148001.11  California   71498.49
43     15505.73       127382.30         35534.17    New York   69758.98
44     22177.74       154806.14         28334.72  California   65200.33
45      1000.23       124153.04          1903.93    New York   64926.08
46      1315.46       115816.21        297114.46     Florida   49490.75
47         0.00       135426.92             0.00  California   42559.73
48       542.05        51743.15             0.00    New York   35673.41
49         0.00       116983.80         45173.06  California   14681.40

In [6]:
# 1.각 주(State)별 데이터 구성비를 소수점 둘째 자리까지 구하고, 알파벳 순으로
# 기술하시오(주 이름 기준).
# (답안 예시) 0.12, 0.34, 0.54

In [7]:
data08.columns

Index(['RandD_Spend', 'Administration', 'Marketing_Spend', 'State', 'Profit'], dtype='object')

In [12]:
data08['State'].value_counts(normalize=True).sort_index().values

array([0.34, 0.32, 0.34])

In [13]:
# 답 : 0.34, 0.32, 0.34

In [14]:
# 2.주별 이익의 평균을 구하고, 평균 이익이 가장 큰 주와 작은 주의 차이를 구하시오. 
# 차이값은 소수점 이하는 버리고 정수부분만 기술하시오. (답안 예시) 1234

In [15]:
q2 = data08.copy()
q2

    RandD_Spend  Administration  Marketing_Spend       State     Profit
0     165349.20       136897.80        471784.10    New York  192261.83
1     162597.70       151377.59        443898.53  California  191792.06
2     153441.51       101145.55        407934.54     Florida  191050.39
3     144372.41       118671.85        383199.62    New York  182901.99
4     142107.34        91391.77        366168.42     Florida  166187.94
5     131876.90        99814.71        362861.36    New York  156991.12
6     134615.46       147198.87        127716.82  California  156122.51
7     130298.13       145530.06        323876.68     Florida  155752.60
8     120542.52       148718.95        311613.29    New York  152211.77
9     123334.88       108679.17        304981.62  California  149759.96
10    101913.08       110594.11        229160.95     Florida  146121.95
11    100671.96        91790.61        249744.55  California  144259.40
12     93863.75       127320.38        249839.44     Florida  141585.52
13     91992.39       135495.07        252664.93  California  134307.35
14    119943.24       156547.42        256512.92     Florida  132602.65
15    114523.61       122616.84        261776.23    New York  129917.04
16     78013.11       121597.55        264346.06  California  126992.93
17     94657.16       145077.58        282574.31    New York  125370.37
18     91749.16       114175.79        294919.57     Florida  124266.90
19     86419.70       153514.11             0.00    New York  122776.86
20     76253.86       113867.30        298664.47  California  118474.03
21     78389.47       153773.43        299737.29    New York  111313.02
22     73994.56       122782.75        303319.26     Florida  110352.25
23     67532.53       105751.03        304768.73     Florida  108733.99
24     77044.01        99281.34        140574.81    New York  108552.04
25     64664.71       139553.16        137962.62  California  107404.34
26     75328.87       144135.98        134050.07     Florida  105733.54
27     72107.60       127864.55        353183.81    New York  105008.31
28     66051.52       182645.56        118148.20     Florida  103282.38
29     65605.48       153032.06        107138.38    New York  101004.64
30     61994.48       115641.28         91131.24     Florida   99937.59
31     61136.38       152701.92         88218.23    New York   97483.56
32     63408.86       129219.61         46085.25  California   97427.84
33     55493.95       103057.49        214634.81     Florida   96778.92
34     46426.07       157693.92        210797.67  California   96712.80
35     46014.02        85047.44        205517.64    New York   96479.51
36     28663.76       127056.21        201126.82     Florida   90708.19
37     44069.95        51283.14        197029.42  California   89949.14
38     20229.59        65947.93        185265.10    New York   81229.06
39     38558.51        82982.09        174999.30  California   81005.76
40     28754.33       118546.05        172795.67  California   78239.91
41     27892.92        84710.77        164470.71     Florida   77798.83
42     23640.93        96189.63        148001.11  California   71498.49
43     15505.73       127382.30         35534.17    New York   69758.98
44     22177.74       154806.14         28334.72  California   65200.33
45      1000.23       124153.04          1903.93    New York   64926.08
46      1315.46       115816.21        297114.46     Florida   49490.75
47         0.00       135426.92             0.00  California   42559.73
48       542.05        51743.15             0.00    New York   35673.41
49         0.00       116983.80         45173.06  California   14681.40

In [21]:
q2_tab = pd.pivot_table(data=q2, index='State', values='Profit')
q2_tab

                   Profit
State
California  103905.175294
Florida     118774.024375
New York    113756.446471

In [22]:
q2_tab.max() - q2_tab.min()

Profit    14868.849081
dtype: float64

In [23]:
# 답 : 14868

In [24]:
# 3.독립변수로 RandD_Spend, Administration, Marketing_Spend를 사용하여 Profit을 주별로
# 예측하는 회귀 모형을 만들고, 이 회귀모형을 사용하여 학습오차를 산출하시오.
# - 주별로 계산된 학습오차 중 MAPE 기준으로 가장 낮은 오차를 보이는 주는 어느
# 주이고 그 값은 무엇인가? (반올림하여 소수점 둘째 자리까지 기술하시오)
# - (MAPE = Σ ( | y - y ̂ | / y ) * 100/n )
# (답안 예시) ABC, 1.56

In [25]:
from sklearn.linear_model import LinearRegression

In [28]:
q3 = data08.copy()
q3.head(3)

   RandD_Spend  Administration  Marketing_Spend       State     Profit
0    165349.20       136897.80        471784.10    New York  192261.83
1    162597.70       151377.59        443898.53  California  191792.06
2    153441.51       101145.55        407934.54     Florida  191050.39

In [29]:
var_list = ['RandD_Spend', 'Administration', 'Marketing_Spend']

In [30]:
state_list = q3.State.unique()

In [38]:
q3_out = []
for i in state_list:
    temp = q3[q3.State == i]
    model = LinearRegression().fit(temp[var_list], temp['Profit'])
    pred = model.predict(temp[var_list])
    mape = (abs(temp['Profit'] - pred) / temp['Profit']).sum() * 100 / len(temp)
    q3_out.append([i, mape])
q3_out = pd.DataFrame(q3_out, columns=['var', 'mape'])
q3_out

          var       mape
0    New York   8.524248
1  California  15.227582
2     Florida   5.706713

In [39]:
q3_out.sort_values(by='mape')

          var       mape
2     Florida   5.706713
0    New York   8.524248
1  California  15.227582

In [40]:
# 답 : Florida, 5.71

In [41]:
# # 문제 09 유형(DataSet_09.csv 이용)
#
# 구분자 : comma(“,”), 2000 Rows, 16 Columns, UTF-8 인코딩
#
# 항공사에서 고객만족도 조사를 하고 서비스 개선에 활용하고자
# 아래와 같은 데이터를 준비하였다.
#
# 컬 럼 / 정 의 / Type
# satisfaction / 서비스 만족 여부 / String
# Gender / 성별 / String
# Age / 나이 / Double
# Customer_Type / 고객 타입 / String
# Class / 탑승 좌석 등급 / String
# Flight_Distance / 비행 거리 / Double
# Seat_comfort / 좌석 안락도 점수 / Double
# Food_and_Drink / 식사와 음료 점수 / Double
# Inflight_wifi_service / 기내 와이파이 서비스 점수 / Double
# Inflight_entertainment / 기내 엔터테인먼트 서비스 점수 / Double
# Onboard_service / 탑승 서비스 점수 / Double
# Leg_room_service / 다리 공간 점수 / Double
# Baggage_handling / 수하물 취급 점수 / Double
# Cleanliness / 청결도 점수 / Double
# Departure_Daly_in_Minutes / 출발 지연 (분) / Double
# Arrival_Delay_in_Minutes / 도착 지연 (분) / Double

In [42]:
# #1
# import pandas as pd
# import numpy as np
# #2
# import scipy.stats as stats
# #3
# from sklearn.linear_model import LogisticRegression
# from sklearn.model_selection import train_test_split
# from sklearn import metrics

In [43]:
import pandas as pd
import numpy as np

In [44]:
data09 = pd.read_csv('../Dataset/Dataset_09.csv')
data09.head(3)

,satisfaction,Gender,Age,Customer_Type,Class,Flight_Distance,Seat_comfort,Food_and_drink,Inflight_wifi_service,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes
0,satisfied,Female,19.0,Loyal Customer,Eco,1981.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,3.0,28.0
1,dissatisfied,Female,64.0,Loyal Customer,Eco,2847.0,1.0,1.0,1.0,2.0,5.0,3.0,4.0,4.0,111.0,133.0
2,dissatisfied,Male,55.0,Loyal Customer,Eco,3790.0,1.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,15.0

In [45]:
# 1.데이터 타입을 위 표에 정의된 타입으로 전처리를 한 후, 데이터 파일 내에 결측값은
# 총 몇 개인가? (답안 예시) 1

In [46]:
data09.isna().sum().sum()

5

In [47]:
# 답 : 5

In [48]:
# 2.다음에 제시된 데이터 처리를 하고 카이제곱 독립성 검정을 수행하시오.
# - 결측값이 있다면 해당 행을 제거하시오.
# - 나이는 20 이하이면 10, 30 이하이면 20, 40 이하이면 30, 50 이하이면 40, 60 이하이면 50, 
# 60 초과는 60으로 변환하여 Age_gr으로 파생변수를 생성하시오.
# - Age_gr, Gender, Customer_Type, Class 변수가 satisfaction에 영향이 있는지 카이제곱
# 독립성 검정을 수행하시오. 
# - 연관성이 있는 것으로 파악된 변수의 검정통계량 추정치를 정수 부분만 기술하시오. 
# (답안 예시) 123

In [51]:
q1 = data09.copy()

In [52]:
q1.columns

Index(['satisfaction', 'Gender', 'Age', 'Customer_Type', 'Class',
       'Flight_Distance', 'Seat_comfort', 'Food_and_drink',
       'Inflight_wifi_service', 'Inflight_entertainment', 'Onboard_service',
       'Leg_room_service', 'Baggage_handling', 'Cleanliness',
       'Departure_Delay_in_Minutes', 'Arrival_Delay_in_Minutes'],
      dtype='object')

In [53]:
q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   satisfaction                2000 non-null   object
 1   Gender                      2000 non-null   object
 2   Age                         2000 non-null   float64
 3   Customer_Type               2000 non-null   object
 4   Class                       2000 non-null   object
 5   Flight_Distance             2000 non-null   float64
 6   Seat_comfort                2000 non-null   float64
 7   Food_and_drink              2000 non-null   float64
 8   Inflight_wifi_service       2000 non-null   float64
 9   Inflight_entertainment      2000 non-null   float64
 10  Onboard_service             2000 non-null   float64
 11  Leg_room_service            2000 non-null   float64
 12  Baggage_handling            2000 non-null   float64
 13  Cleanliness                 2000 non-null   float64
 14  Departure_Delay_in_Minutes  2000 non-null   float64
 15  Arrival_Delay_in_Minutes    1995 non-null   float64
dtypes: float64(12), object(4)
memory usage: 250.1+ KB

In [55]:
q2 = q1.dropna()

In [56]:
q2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1995 entries, 0 to 1999
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   satisfaction                1995 non-null   object
 1   Gender                      1995 non-null   object
 2   Age                         1995 non-null   float64
 3   Customer_Type               1995 non-null   object
 4   Class                       1995 non-null   object
 5   Flight_Distance             1995 non-null   float64
 6   Seat_comfort                1995 non-null   float64
 7   Food_and_drink              1995 non-null   float64
 8   Inflight_wifi_service       1995 non-null   float64
 9   Inflight_entertainment      1995 non-null   float64
 10  Onboard_service             1995 non-null   float64
 11  Leg_room_service            1995 non-null   float64
 12  Baggage_handling            1995 non-null   float64
 13  Cleanliness                 1995 non-null   float64
 14  Departure_Delay_in_Minutes  1995 non-null   float64
 15  Arrival_Delay_in_Minutes    1995 non-null   float64
dtypes: float64(12), object(4)
memory usage: 265.0+ KB

In [62]:
q2.reset_index(inplace=True)

In [61]:
q2.head()

,satisfaction,Gender,Age,Customer_Type,Class,Flight_Distance,Seat_comfort,Food_and_drink,Inflight_wifi_service,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes
0,satisfied,Female,19.0,Loyal Customer,Eco,1981.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,3.0,28.0
1,dissatisfied,Female,64.0,Loyal Customer,Eco,2847.0,1.0,1.0,1.0,2.0,5.0,3.0,4.0,4.0,111.0,133.0
2,dissatisfied,Male,55.0,Loyal Customer,Eco,3790.0,1.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,15.0
3,satisfied,Female,39.0,Loyal Customer,Eco,1741.0,4.0,4.0,5.0,4.0,1.0,1.0,5.0,5.0,2.0,0.0
4,dissatisfied,Female,29.0,Loyal Customer,Eco,3829.0,2.0,1.0,1.0,4.0,2.0,4.0,3.0,1.0,365.0,383.0

In [63]:
q2.columns

Index(['index', 'satisfaction', 'Gender', 'Age', 'Customer_Type', 'Class',
       'Flight_Distance', 'Seat_comfort', 'Food_and_drink',
       'Inflight_wifi_service', 'Inflight_entertainment', 'Onboard_service',
       'Leg_room_service', 'Baggage_handling', 'Cleanliness',
       'Departure_Delay_in_Minutes', 'Arrival_Delay_in_Minutes'],
      dtype='object')

In [65]:
q2.drop(columns=['index'], axis=1, inplace=True)

C:\Users\BAUM\AppData\Local\Temp\ipykernel_8672\2052354008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q2.drop(columns=['index'], axis=1, inplace=True)

In [66]:
q2.head()

,satisfaction,Gender,Age,Customer_Type,Class,Flight_Distance,Seat_comfort,Food_and_drink,Inflight_wifi_service,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes
0,satisfied,Female,19.0,Loyal Customer,Eco,1981.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,3.0,28.0
1,dissatisfied,Female,64.0,Loyal Customer,Eco,2847.0,1.0,1.0,1.0,2.0,5.0,3.0,4.0,4.0,111.0,133.0
2,dissatisfied,Male,55.0,Loyal Customer,Eco,3790.0,1.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,15.0
3,satisfied,Female,39.0,Loyal Customer,Eco,1741.0,4.0,4.0,5.0,4.0,1.0,1.0,5.0,5.0,2.0,0.0
4,dissatisfied,Female,29.0,Loyal Customer,Eco,3829.0,2.0,1.0,1.0,4.0,2.0,4.0,3.0,1.0,365.0,383.0

In [67]:
q2['Age_gr']=np.where(q2.Age <= 20, 10,
                np.where(q2.Age <= 30, 20,
                   np.where(q2.Age <= 40, 30,
                     np.where(q2.Age <= 50, 40,
                        np.where(q2.Age <= 60, 50,  60)))))

C:\Users\BAUM\AppData\Local\Temp\ipykernel_8672\1502490298.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q2['Age_gr']=np.where(q2.Age <= 20, 10,

In [68]:
q2

,satisfaction,Gender,Age,Customer_Type,Class,Flight_Distance,Seat_comfort,Food_and_drink,Inflight_wifi_service,Inflight_entertainment,Onboard_service,Leg_room_service,Baggage_handling,Cleanliness,Departure_Delay_in_Minutes,Arrival_Delay_in_Minutes,Age_gr
0,satisfied,Female,19.0,Loyal Customer,Eco,1981.0,4.0,4.0,1.0,4.0,4.0,4.0,4.0,4.0,3.0,28.0,10
1,dissatisfied,Female,64.0,Loyal Customer,Eco,2847.0,1.0,1.0,1.0,2.0,5.0,3.0,4.0,4.0,111.0,133.0,60
2,dissatisfied,Male,55.0,Loyal Customer,Eco,3790.0,1.0,1.0,2.0,1.0,4.0,4.0,4.0,4.0,2.0,15.0,50
3,satisfied,Female,39.0,Loyal Customer,Eco,1741.0,4.0,4.0,5.0,4.0,1.0,1.0,5.0,5.0,2.0,0.0,30
4,dissatisfied,Female,29.0,Loyal Customer,Eco,3829.0,2.0,1.0,1.0,4.0,2.0,4.0,3.0,1.0,365.0,383.0,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1990,satisfied,Female,65.0,Loyal Customer,Eco,429.0,0.0,0.0,5.0,4.0,4.0,0.0,4.0,4.0,1.0,0.0,60
1991,dissatisfied,Male,62.0,Loyal Customer,Eco Plus,2407.0,1.0,1.0,2.0,1.0,5.0,3.0,4.0,4.0,1.0,0.0,60
1992,satisfied,Female,24.0,Loyal Customer,Eco,4294.0,1.0,1.0,5.0,4.0,3.0,4.0,3.0,3.0,1.0,0.0,20
1993,dissatisfied,Male,12.0,Loyal Customer,Business,1815.0,2.0,2.0,4.0,2.0,3.0,5.0,3.0,1.0,56.0,60.0,10
1994,satisfied,Male,20.0,Loyal Customer,Eco,3627.0,5.0,5.0,2.0,5.0,3.0,5.0,5.0,5.0,14.0,14.0,10

In [69]:
from scipy.stats import chi2_contingency

In [70]:
var_list = ['Age_gr', 'Gender', 'Customer_Type', 'Class']

In [73]:
q2_out = []
for i in var_list:
    q2_tab = pd.crosstab(index=q2[i], columns=q2['satisfaction'])
    chi, pvalue, *_ = chi2_contingency(q2_tab)
    q2_out.append([i, chi, pvalue])
q2_out = pd.DataFrame(q2_out, columns=['var', 'chi', 'pvalue'])
q2_out

             var          chi         pvalue
0         Age_gr     2.287008   8.081731e-01
1         Gender  1066.782426  5.478170e-234
2  Customer_Type     0.469192   4.933591e-01
3          Class     0.311549   8.557520e-01

In [74]:
q2_out[q2_out.pvalue < 0.05]

      var          chi         pvalue
1  Gender  1066.782426  5.478170e-234

In [75]:
# 답 : 1066

In [76]:
# 3.고객 만족도를 라벨로 하여 다음과 같이 로지스틱 회귀분석을 수행하시오. 
# - 결측치가 포함된 행은 제거
# - 데이터를 7대 3으로 분리 (Seed = 123)
# - 아래의 11개 변수를 Feature로 사용
# Flight_Distance, Seat_comfort, Food_and_drink, Inflight_wifi_service, 
# Inflight_entertainment,Onboard_service, Leg_room_service, Baggage_handling,
# Cleanliness, Departure_Delay_in_Minutes, Arrival_Delay_in_Minutes
# 
# - Seed = 123, 이외의 항목은 모두 Default 사용
# - 예측 정확도를 측정하고 dissatisfied의 f1 score를 소수점 넷째 자리에서 반올림하여
# 소수점 셋째 자리까지 기술하시오. (답안 예시) 0.123

In [77]:
q2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1995 entries, 0 to 1994
Data columns (total 17 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   satisfaction                1995 non-null   object
 1   Gender                      1995 non-null   object
 2   Age                         1995 non-null   float64
 3   Customer_Type               1995 non-null   object
 4   Class                       1995 non-null   object
 5   Flight_Distance             1995 non-null   float64
 6   Seat_comfort                1995 non-null   float64
 7   Food_and_drink              1995 non-null   float64
 8   Inflight_wifi_service       1995 non-null   float64
 9   Inflight_entertainment      1995 non-null   float64
 10  Onboard_service             1995 non-null   float64
 11  Leg_room_service            1995 non-null   float64
 12  Baggage_handling            1995 non-null   float64
 13  Cleanliness                 1995 non-null   float64
 14  Departure_Delay_in_Minutes  1995 non-null   float64
 15  Arrival_Delay_in_Minutes    1995 non-null   float64
 16  Age_gr                      1995 non-null   int32
dtypes: float64(12), int32(1), object(4)
memory usage: 257.3+ KB

In [91]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score, classification_report

In [92]:
var_list=['Flight_Distance', 'Seat_comfort', 'Food_and_drink',
       'Inflight_wifi_service','Inflight_entertainment', 'Onboard_service', 
       'Leg_room_service', 'Baggage_handling', 'Cleanliness',
       'Departure_Delay_in_Minutes', 'Arrival_Delay_in_Minutes']

In [93]:
x_train, x_test, y_train, y_test = train_test_split(q2[var_list], q2['satisfaction'], test_size=0.3, random_state=123)

In [98]:
model = LogisticRegression(solver='liblinear', random_state=123)

In [99]:
model.fit(x_train, y_train)

LogisticRegression(random_state=123, solver='liblinear')

In [100]:
y_pred = model.predict(x_test)

In [101]:
f1_score(y_test, y_pred, pos_label='dissatisfied')

0.7782805429864253

In [102]:
# 답 : 0.778

In [103]:
# # 문제 10 유형(DataSet_10.csv 이용)
#
# 구분자 : comma(“,”), 1538 Rows, 6 Columns, UTF-8 인코딩

# 중고 자동차 가격에 대한 분석을 위하여 아래와 같은 데이터를
# 확보하였다.

# 컬 럼 / 정 의 / Type
# model / 모델명 / String
# engine_power / 엔진 파워 / Double
# age_in_days / 운행 일수 / Double
# km / 운행 거리 / Double
# previous_owners / 이전 소유자 수 / Double
# price / 중고차 가격 / Double

In [105]:
# #1
# import pandas as pd
# import numpy as np
# #2
# import scipy.stats as ststs
# #3
# from sklearn.linear_model import LinearRegression

In [106]:
import pandas as pd
import numpy as np

In [107]:
data10 = pd.read_csv('../Dataset/Dataset_10.csv')
data10.head(3)

,model,engine_power,age_in_days,km,previous_owners,price,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,lounge,51,882,25000,1,8900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,pop,51,1186,32500,1,8800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sport,74,4658,142228,1,4200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
# 1.이전 소유자 수가 한 명이고 엔진 파워가 51인 차에 대해 모델별 하루 평균 운행
# 거리를 산출하였을 때 가장 낮은 값을 가진 모델이 가장 큰 값을 가진 모델에 대한
# 비율은 얼마인가? 소수점 셋째 자리에서 반올림하여 소수점 둘째 자리까지
# 기술하시오.
# (모델별 평균 → 일평균 → 최대최소 비율 계산) (답안 예시) 0.12

In [109]:
ord1 = (data10.previous_owners == 1)

In [110]:
ord2 = (data10.engine_power == 51)

In [111]:
q1 = data10[ord1 & ord2]
q1.head(3)

,model,engine_power,age_in_days,km,previous_owners,price,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,lounge,51,882,25000,1,8900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,pop,51,1186,32500,1,8800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,lounge,51,2739,160000,1,6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
q1_tab = q1.groupby('model')[['age_in_days', 'km']].sum()
q1_tab

        age_in_days        km
model
lounge      1285682  42226353
pop          550956  17777845
sport        148538   4726588

In [115]:
q1_tab['km_per_day'] = q1_tab['km'] / q1_tab['age_in_days']
q1_tab

        age_in_days        km  km_per_day
model
lounge      1285682  42226353   32.843544
pop          550956  17777845   32.267268
sport        148538   4726588   31.820733

In [116]:
q1_tab['km_per_day'].min() / q1_tab['km_per_day'].max()

0.9688580804724013

In [117]:
# 답 : 0.97

In [118]:
# 2.운행 일수에 대한 운행 거리를 산출하고, 위 1번 문제에서 가장 큰 값을 가지고 있던
# 모델과 가장 낮은 값을 가지고 있던 모델 간의 운행 일수 대비 운행거리 평균이 다른지
# 적절한 통계 검정을 수행하고 p-value를 소수점 세자리 이하는 버리고 소수점
# 두자리까지 기술하고 기각 여부를 Y / N로 답하시오. (등분산을 가정하고 equal_var = 
# True / var.equal = T로 분석을 실행하시오.)
# (답안 예시) 0.23, Y

In [119]:
max_model = q1_tab['km_per_day'].idxmax()
min_model = q1_tab['km_per_day'].idxmin()

In [120]:
q2 = data10.copy()

In [121]:
q2['km_per_day'] = q2['km'] / q2['age_in_days']

In [122]:
from scipy.stats import ttest_ind
from scipy.stats import bartlett

In [132]:
q2_out = ttest_ind(q2[q2.model == max_model]['km_per_day'],
                  q2[q2.model == min_model]['km_per_day'])
q2_out

Ttest_indResult(statistic=1.5054268543179226, pvalue=0.13248244438755083)

In [133]:
# 답 : 0.13, N

In [134]:
bartlett(q2[q2.model==max_model]['km_per_day'],
          q2[q2.model==min_model]['km_per_day'])

BartlettResult(statistic=2.8320958263094305, pvalue=0.09239770665253491)

In [135]:
# 3.독립변수로 engine_power, age_in_days, km를 사용하고 종속변수로 price를 사용하여
# 모델별 선형회귀분석을 수행하고, 산출된 모형을 사용하여 다음과 같은 조건의
# 중고차에 대한 가격을 예측하고 예측된 가격을 정수부만 기술하시오.
# - model : pop / engine_power : 51 / age_in_days : 400 / 
#   km : 9500 / previous_owners : 2

# (답안 예시) 12345

In [136]:
ord1 = (data10.previous_owners == 2)
ord2 = (data10.model == 'pop')

In [138]:
q3 = data10[ord1 & ord2]

In [139]:
from sklearn.linear_model import LinearRegression

In [140]:
var_list = ['engine_power', 'age_in_days', 'km']

In [141]:
model = LinearRegression()

In [142]:
model.fit(q3[var_list], q3['price'])

LinearRegression()

In [143]:
model.predict([[51, 400, 9500]])

C:\Users\BAUM\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([10367.53433763])

In [144]:
model.predict(pd.DataFrame({'engine_power': [51],
                         'age_in_days': [400],
                         'km': [9500]}))

array([10367.53433763])

In [145]:
# 답 : 10367